# EscapeFish

EscapeFish is an action game of Small Fish.

Control a small fish and continue to avoid from obstacles and predators.

![image](https://user-images.githubusercontent.com/63552585/200158066-5d5113bd-adf1-47fe-b5e5-36c57cb3efdf.png)


## Contents

Before starting the game, you can adjust the vertical movement speed and acceleration strength of the small fish.

### Rules

Game Over Conditions:
- Hitting obstacles or enemies, or getting caught by a net approaching from behind.

Tasks:
- Keep avoiding enemies by moving forward and navigating vertically.


### Controls

・Keyboard Controls:
![image](https://user-images.githubusercontent.com/63552585/200158147-b25319d4-0b4c-4335-aa00-a335d3ac6f5b.png)


## Features

Parameter Adjustment Features:

- Sensitivity of vertical movement
- Sensitivity of forward movement

Parameter Output Features:

- Distance moved
- Number of times moved forward


### Research Applications

Research on subjective evaluation methods for game experiences:
- Suitable for long, concentrated game experiences due to its lack of a definitive goal.

Research on controller devices:
- Suitable for evaluating controller devices that require simple digital inputs due to its limited number of inputs and the regular need to input forward movements.


## Requirement

Unity2020.3.13f1


## Licence

This content is licensed under the MIT License.

No sound files such as sound effect and BGM are included in this code because of redistribution.

## Citation

研究利用しやすく標準性を目指したビデオゲームの設計と開発

Design and development of video games aimed at accessible to researchers and standardization.

[Click here for the paper page.](http://id.nii.ac.jp/1001/00212465/)
 
```
@inproceedings{weko_212571_1,
   author	 = "拓也,岡 and 拓也,川島 and 大智,林 and 恵太,渡邊",
   title	 = "研究利用しやすく標準性を目指したビデオゲームの設計と開発",
   booktitle	 = "エンタテインメントコンピューティングシンポジウム論文集",
   year 	 = "2021",
   volume	 = "2021",
   number	 = "",
   pages	 = "181--186",
   month	 = "aug"
}
```
```
BiBTeX
```
 
## Contact

If you have any comments, requests or questions, please contact us [こちら](https://openvideogame.cc/contact)
